{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18140\viewh11260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. pip install virtualenv (only need to run once)\
2. virtualenv -p python3 venv # makes venv in python3\
3. if you ls now, should see a venv folder\
4. source venv/bin/activate # activates venv\
5. pip install Flask\
6. pip list #should see Flask now}